MainWindow.xaml

<Window x:Class="Cards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solitare - By Adam"
        Height="600"
        Width="900" Name="root">
    <Window.Resources>
        <LinearGradientBrush x:Key="EdgeBrush">
            <GradientStop Offset="0"
                          Color="#999999" />
            <GradientStop Offset="1"
                          Color="#333333" />
        </LinearGradientBrush>

        <!-- Data template for a card. -->
        <DataTemplate x:Key="CardTemplate">
            <Border Width="73"
                    Height="98"
                    Margin="2 2 2 -79"
                    CornerRadius="5"
                    BorderBrush="{StaticResource EdgeBrush}"
                    BorderThickness="1"
                    Background="White"
                    Tag="{Binding}">
                <Grid Width="65"
                      Height="90"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Image Name="back"
                           Source="Images\CardBack.png"
                           Stretch="Fill" />
                    <Image Name="front"
                           Source="{Binding FrontImage}"
                           Visibility="Hidden" />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsFaceUp}"
                             Value="True">
                    <Setter TargetName="front"
                            Property="Visibility"
                            Value="Visible" />
                    <Setter TargetName="back"
                            Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Data template for a stack of cards. -->
        <DataTemplate x:Key="FlipTemplate">
            <ItemsControl ItemsSource="{Binding}"
                            ItemTemplate="{StaticResource CardTemplate}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="-30 5" />
        </DataTemplate>

        <!-- Data template for a stack of cards. -->
        <DataTemplate x:Key="StackTemplate">
            <ItemsControl ItemsSource="{Binding}"
                            ItemTemplate="{StaticResource CardTemplate}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="5 0" />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0, 0, 10, 0">
        <Grid Name="mainGrid">
            <!-- Define two rows, one that auto sizes and contains the Add Card button 
             and one that fills the remaining space and holds the stacks-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="125" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="Toggle Number Dealt">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="ToggleDeal"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="New Deal">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="button1_Click"/>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                Margin="10">
                        <Button Grid.Row="1"
                            Content="Next Card"
                            Click="OnAddCardClicked"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />

                        <Button Grid.Row="1" 
                            Content="New Deal" 
                            Height="22" 
                            Name="button1" 
                            Width="59" 
                            Margin="0,50,0,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Click="button1_Click" />
                    </StackPanel>
                    <ItemsControl Grid.Row="1"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding FlipCards, ElementName=root}"
                                  ItemTemplate="{StaticResource FlipTemplate}"
                                  Margin="35 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--<StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">                        
                    
                        <ContentControl  Content="{Binding TopCard, ElementName=root}"
                                            ContentTemplate="{StaticResource CardTemplate}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Name="Top1"
                                            Margin="5 10" />
                        
                        </StackPanel>-->
                </Grid>
            
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10, 10, 10, 10">
                <ContentControl Content="{Binding HomeStack1, ElementName=root}"
                                ContentTemplate="{StaticResource CardTemplate}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="5 0" />
                <ContentControl Content="{Binding HomeStack2, ElementName=root}"
                                ContentTemplate="{StaticResource CardTemplate}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="5 0" />
                <ContentControl Content="{Binding HomeStack3, ElementName=root}"
                                ContentTemplate="{StaticResource CardTemplate}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="5 0" />
                <ContentControl Content="{Binding HomeStack4, ElementName=root}"
                                ContentTemplate="{StaticResource CardTemplate}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="5 0" />
            </StackPanel>


            <!-- This ItemsControl displays the collection of stacks using a horiztonal StackPanel.-->
            <ItemsControl Grid.Row="2"
                          HorizontalAlignment="Center"
                          ItemsSource="{Binding CardStacks, ElementName=root}"
                          ItemTemplate="{StaticResource StackTemplate}"
                           Margin="10, 10, 10, 10">
                <!-- This replaces the panel used by the ItemsControl with a horizontal stack panel
                 instead of the default vertical stack panel. -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Canvas Name="dragCanvas">
            <ItemsControl Name="dragItemsControl"
                          ItemsSource="{Binding DragStack, ElementName=root}"
                          ItemTemplate="{StaticResource CardTemplate}" />
            
        </Canvas>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
